<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="problem_3.css">
    <title>Problem_3</title>
</head>

<body>
    <div class="gallery">
        <a href="#lightbox1" class="thumbnail">
            <img src="https://images.pexels.com/photos/1350197/pexels-photo-1350197.jpeg?cs=srgb&dl=pexels-emiliano-arano-1350197.jpg&fm=jpg"
                alt="">
        </a>
        <a href="#lightbox2" class="thumbnail">
            <img src="https://media.istockphoto.com/id/1300845179/photo/dark-blue-ocean-surface-seen-from-underwater.jpg?s=612x612&w=0&k=20&c=CLufyke2tgZE6VzNMB6ovT_I6wAbzmFbPQPmHyY41YU="
                alt="">
        </a>
        <a href="#lightbox3" class="thumbnail">
            <img src="https://media.istockphoto.com/id/495918639/photo/abstract-underwater-background.jpg?s=612x612&w=0&k=20&c=rpW6KlGoH6H5KBE9wCZ_DSeoQF2hfrwALQAK88PQ_G0="
                alt="">
        </a>
        <a href="#lightbox4" class="thumbnail">
            <img src="https://st3.depositphotos.com/1000124/33625/i/600/depositphotos_336259318-stock-photo-underwater-coral-reef-on-the.jpg"
                alt="">
        </a>
        <a href="#lightbox5" class="thumbnail">
            <img src="https://media.istockphoto.com/id/1327384631/photo/patterns-from-light-rays-reflecting-on-teal-blue-ocean-floor.webp?b=1&s=170667a&w=0&k=20&c=p_gQbjbixQQnvZnKAEo6BOxoSOJw7UBRRZsZVzwKqeI=" alt="">
        </a>
        <a href="#lightbox6" class="thumbnail">
            <img src="https://www.americanoceans.org/wp-content/uploads/2021/03/underwater-diving.jpg" alt="">
        </a>
        <a href="#lightbox7" class="thumbnail">
            <img src="https://www.worldatlas.com/r/w1200/upload/f9/d0/4b/shutterstock-299401370.jpg" alt="">
        </a>
        <a href="#lightbox8" class="thumbnail">
            <img src="https://images.ctfassets.net/cnu0m8re1exe/2UFWFaSp74AoM8iVj8zUyY/8c754a371ce46e5ab71d6c2af0cffd3f/deepocean.jpg?fm=jpg&fl=progressive&w=660&h=433&fit=fill"
                alt="">
        </a>
        <a href="#lightbox9" class="thumbnail">
            <img src="https://www.americanoceans.org/wp-content/uploads/2023/06/bottom-of-the-ocean-1024x683.jpeg"
                alt="">
        </a>

    </div>
    <div class="lightbox" id="lightbox1">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://images.pexels.com/photos/1350197/pexels-photo-1350197.jpeg?cs=srgb&dl=pexels-emiliano-arano-1350197.jpg&fm=jpg"
            alt="">
    </div>
    <div class="lightbox" id="lightbox2">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://media.istockphoto.com/id/1300845179/photo/dark-blue-ocean-surface-seen-from-underwater.jpg?s=612x612&w=0&k=20&c=CLufyke2tgZE6VzNMB6ovT_I6wAbzmFbPQPmHyY41YU="
            alt="">
    </div>
    <div class="lightbox" id="lightbox3">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://media.istockphoto.com/id/495918639/photo/abstract-underwater-background.jpg?s=612x612&w=0&k=20&c=rpW6KlGoH6H5KBE9wCZ_DSeoQF2hfrwALQAK88PQ_G0="
            alt="">
    </div>
    <div class="lightbox" id="lightbox4">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://st3.depositphotos.com/1000124/33625/i/600/depositphotos_336259318-stock-photo-underwater-coral-reef-on-the.jpg"
            alt="">
    </div>
    <div class="lightbox" id="lightbox5">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://media.istockphoto.com/id/1327384631/photo/patterns-from-light-rays-reflecting-on-teal-blue-ocean-floor.webp?b=1&s=170667a&w=0&k=20&c=p_gQbjbixQQnvZnKAEo6BOxoSOJw7UBRRZsZVzwKqeI=" alt="">
    </div>
    <div class="lightbox" id="lightbox6">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://www.americanoceans.org/wp-content/uploads/2021/03/underwater-diving.jpg" alt="">
    </div>
    <div class="lightbox" id="lightbox7">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://www.worldatlas.com/r/w1200/upload/f9/d0/4b/shutterstock-299401370.jpg" alt="">
    </div>
    <div class="lightbox" id="lightbox8">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://images.ctfassets.net/cnu0m8re1exe/2UFWFaSp74AoM8iVj8zUyY/8c754a371ce46e5ab71d6c2af0cffd3f/deepocean.jpg?fm=jpg&fl=progressive&w=660&h=433&fit=fill"
            alt="">
    </div>
    <div class="lightbox" id="lightbox9">
        <a href="#" class="lightbox-close">Close</a>
        <img src="https://www.americanoceans.org/wp-content/uploads/2023/06/bottom-of-the-ocean-1024x683.jpeg"
            alt="">
    </div>

</body>

</html>