<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem_1</title>
    <link rel="stylesheet" href="problem_1.css">
</head>

<body>
    <div class="content">
        <div>
            <h1>Welcome to My Webpage</h1>
            <p>
                Welcome to our dynamic sports website, where the exhilarating world of athletics comes to life. Explore a rich tapestry of sports events, news, and insights that cater to both casual fans and passionate enthusiasts.
            </p>
        </div>
    </div>
</body>

</html>