<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem_2</title>
    <link rel="stylesheet" href="problem_2.css">
</head>

<body>
    <header>
        <img src="https://img.freepik.com/premium-photo/forested-mountains-panoramic-views-with-clouds-fog-distance_569346-154.jpg?w=2000"
            alt="Nature Retreat" class="hero-image">
        <nav>
            <ul>
                <li><a href="problem_1.html">Problem-1</a></li>
                <li><a href="Problem_2.html">Problem-2</a></li>
                <li><a href="Problem_3.html">Problem-3</a></li>
                <li><a href="Problem_4.html">Problem-4</a></li>
                <li><a href="Problem_5.html">Problem-5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-section">
            <div class="left">
                <div class="content-1">
                    <h2>About GreenVistas</h2>
                    <p>GreenVistas is an enchanting online destination that celebrates the beauty and wonder of nature. 
                        At GreenVistas, we immerse visitors in a virtual haven of lush green landscapes, tranquil forests, 
                        and breathtaking vistas. ...
                    </p>
                    <a href="" class="cta-button">Read More</a>
                </div>
                <div class="content-1">
                    <h2>Welcome to "Nature's Symphony," a virtual escape to a world of tranquility and wonder. Immerse yourself in the harmonious 
                        blend of breathtaking landscapes and the soothing sounds of nature that will 
                        transport you to a realm of pure serenity.</p>
                    <a href="" class="cta-button">Read More</a>
                </div>
            </div>
            <div class="center">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JkaxUblCGz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h2>Experience our planet's natural beauty</h2>
                    <div>
                        <img height="300px" width="560px"
                            src="https://t3.ftcdn.net/jpg/01/34/53/74/360_F_134537443_VendrqyXIWyHrZgxdIsfyKUost734JDP.jpg"
                            alt="">
                    </div>
                    <h2>Leo Messi</h2>
                </div>


            </div>
            <div class="right">
                <audio controls loop>
                    <source src="sound/sound1.mp3" type="audio/mpeg">
                    <source src="sound/sound1.mp3" type="audio/ogg">
                    Your browser does not support the audio element.
                </audio>
                <div class="container">
                    <h2 class="contactTitle">Contact Us</h2>
                    <form action="#" method="">
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <textarea name="message" placeholder="Your message" required></textarea>
                        <button type="submit" class="msgBtn">Send Message</button>
                    </form>
                </div>


            </div>
        </div>
    </main>
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Activities</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="social-icons">

        </div>
        <p>&copy; 2023 GreenVistas. All rights reserved.</p>
    </footer>
</body>

</html>